.header-child {
  height: 100px;
  width: 1440px;
  position: relative;
  background-color: #fff;
  display: none;
  max-width: 100%;
}
.meubel-house-logos-05-icon {
  position: absolute;
  top: 4.5px;
  left: 0;
  width: 50px;
  height: 32px;
  object-fit: contain;
  z-index: 1;
}
.skinclinic {
  text-decoration: none;
  position: absolute;
  top: 0;
  left: 55px;
  font-weight: 700;
  color: inherit;
  -webkit-text-stroke: 1px #000;
  white-space: nowrap;
  z-index: 1;
}
.meubel-house-logos-05-parent {
  height: 41px;
  width: 293px;
  position: relative;
}
.about,
.contact,
.home,
.shop {
  text-decoration: none;
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 48px;
  z-index: 1;
}
.about,
.contact,
.shop {
  left: 123px;
  min-width: 42px;
}
.about,
.contact {
  left: 240px;
  min-width: 49px;
}
.contact {
  left: 364px;
  min-width: 66px;
}
.home-parent {
  margin: 0;
  align-self: stretch;
  height: 24px;
  position: relative;
  text-align: left;
  font-size: 16px;
  color: #000;
  font-family: Poppins;
}
.house-logo-container {
  margin: 0;
  width: 430px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 8px;
  box-sizing: border-box;
  max-width: 100%;
}
.mdiaccount-alert-outline-icon {
  height: 28px;
  width: 28px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 28px;
  z-index: 1;
}
.user-icons {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.header,
.top-nav-link-items {
  display: flex;
  box-sizing: border-box;
}
.top-nav-link-items {
  width: 247px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 6px;
}
.header {
  align-self: stretch;
  background-color: #fff;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 29px 100px 30px 54px;
  top: 0;
  z-index: 99;
  position: sticky;
  gap: 20px;
  max-width: 100%;
  text-align: left;
  font-size: 34px;
  color: #000;
  font-family: Montserrat;
}
.frame-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.home1,
.shop1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.shop1 {
  margin: 0;
  font-size: inherit;
  font-family: inherit;
  min-width: 124px;
}
.home1 {
  flex: 1;
  min-width: 48px;
}
.dashiconsarrow-down-alt2 {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 1;
}
.dashiconsarrow-down-alt2-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
}
.shop2 {
  flex: 1;
  position: relative;
  font-weight: 300;
  display: inline-block;
  min-width: 41px;
  z-index: 1;
}
.home-link {
  flex: 1;
  flex-direction: row;
  align-items: flex-start;
  gap: 6px;
}
.home-link,
.home-link-wrapper,
.rectangle-parent {
  display: flex;
  justify-content: flex-start;
}
.home-link-wrapper {
  width: 124px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 1px 0 2px;
  box-sizing: border-box;
  font-size: 16px;
}
.rectangle-parent {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  padding: 121px 20px 97px;
  position: relative;
  gap: 2px;
}
.frame-item {
  height: 100px;
  width: 1440px;
  position: relative;
  background-color: #f9f1e7;
  display: none;
  max-width: 100%;
}
.system-uiconsfiltering {
  width: 25px;
  height: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.filter {
  position: relative;
  display: inline-block;
  min-width: 48px;
  z-index: 1;
}
.cigrid-big-round-icon {
  width: 28px;
  height: 28px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.cigrid-big-round-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
}
.frame-input {
  margin: 0;
  height: 27px;
  width: 24px;
}
.filter-label {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.filter-icon-container,
.filter-icon-container-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.filter-icon-container {
  align-self: stretch;
  flex-direction: row;
  gap: 12px;
}
.filter-icon-container-wrapper {
  width: 184px;
  flex-direction: column;
  padding: 4px 0 0;
  box-sizing: border-box;
}
.filter-bar-child {
  height: 39px;
  width: 2px;
  border-right: 2px solid #9f9f9f;
  box-sizing: border-box;
}
.filter-bar-child,
.showing-116-of {
  position: relative;
  z-index: 1;
}
.filter-grid-icon {
  flex: 1;
  flex-direction: column;
  padding: 7px 0 0;
  font-size: 16px;
}
.filter-bar,
.filter-grid-icon,
.result-count {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.filter-bar {
  align-self: stretch;
  height: 37px;
  flex-direction: row;
  gap: 31px;
}
.result-count {
  width: 452px;
  flex-direction: column;
  padding: 9px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.show {
  position: relative;
  display: inline-block;
  min-width: 54px;
  z-index: 1;
}
.filter-list-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px 0 0;
}
.frame-inner {
  height: 55px;
  width: 55px;
  position: relative;
  background-color: #fff;
  display: none;
}
.default {
  position: relative;
  display: inline-block;
  min-width: 20px;
  z-index: 1;
}
.rectangle-container,
.sort-options-labels-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-container {
  background-color: #fff;
  flex-direction: row;
  padding: 12px 17px 13px 18px;
  z-index: 1;
}
.sort-options-labels-inner {
  flex-direction: column;
  padding: 0 12px 0 0;
  color: #9f9f9f;
}
.short-by {
  position: relative;
  display: inline-block;
  min-width: 83px;
  z-index: 1;
}
.sort-options-labels {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 17px;
  min-width: 155px;
}
.rectangle-div {
  height: 55px;
  width: 188px;
  position: relative;
  background-color: #fff;
  display: none;
}
.default1 {
  position: relative;
  display: inline-block;
  min-width: 72px;
  z-index: 1;
}
.group-div {
  width: 188px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px 30px 13px;
  box-sizing: border-box;
  z-index: 1;
  color: #9f9f9f;
}
.page-title,
.rectangle-group,
.sort-options {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.sort-options {
  width: 443px;
  flex-direction: row;
  justify-content: flex-start;
  gap: 17px;
}
.page-title,
.rectangle-group {
  align-self: stretch;
  box-sizing: border-box;
}
.rectangle-group {
  background-color: #f9f1e7;
  flex-direction: row;
  justify-content: space-between;
  padding: 22px 100px 23px 98px;
  gap: 20px;
  font-size: 20px;
}
.page-title {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 46px;
  gap: 1px;
  text-align: left;
  font-size: 48px;
  color: #000;
  font-family: Poppins;
}
.frame-child1 {
  width: 1440px;
  height: 777px;
  position: relative;
  background-color: #fff;
  display: none;
  max-width: 100%;
}
.bg {
  border: 0;
  background-color: #f4f5f7;
  height: 145px;
  width: 100%;
  outline: 0;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
}
.images-icon {
  height: 301px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.discount-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: #e97171;
}
.new-label {
  position: absolute;
  top: 25%;
  left: 10.42%;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 42px;
  z-index: 1;
}
.discount,
.new-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.discount {
  right: 0;
  bottom: 0;
}
.new-child {
  border-radius: 50%;
  background-color: #2ec1ac;
}
.new1 {
  top: 12px;
  left: 8px;
  line-height: 150%;
  font-weight: 500;
}
.label,
.new,
.new1 {
  position: absolute;
}
.new {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.label {
  height: 48px;
  width: 48px;
  margin: 0 !important;
  top: 24px;
  right: 24px;
  z-index: 1;
}
.images-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.product-name1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 29px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 123px;
}
.sort-description {
  position: relative;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  color: #898989;
}
.product-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.fix-price,
.fix-price1 {
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.fix-price {
  font-weight: 600;
  min-width: 114px;
}
.fix-price1 {
  text-decoration: line-through;
  min-width: 88px;
}
.fix-price-wrapper,
.price-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.fix-price-wrapper {
  flex-direction: column;
  padding: 3px 0 0;
  font-size: 16px;
  color: #b0b0b0;
}
.price-container {
  flex: 1;
  flex-direction: row;
  gap: 16px;
}
.price {
  align-self: stretch;
  flex-direction: row;
  font-size: 20px;
}
.description,
.description-wrapper,
.price {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.description {
  flex: 1;
  flex-direction: column;
  gap: 8px;
  z-index: 1;
}
.description-wrapper {
  width: 250px;
  flex-direction: row;
  padding: 0 16px;
  box-sizing: border-box;
  font-size: 24px;
  color: #3a3a3a;
}
.bg1,
.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.overlay {
  background-color: #3a3a3a;
  opacity: 0.72;
}
.bg1 {
  background-color: #fff;
}
.add-to-cart {
  position: absolute;
  top: 12px;
  left: 59px;
  line-height: 150%;
  font-weight: 600;
}
.cta,
.gridiconsshare {
  width: 202px;
  height: 48px;
  position: relative;
}
.gridiconsshare {
  height: 16px;
  width: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.share {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.gridiconsshare-parent {
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2px;
}
.compare {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.compare-svgrepo-com-1-parent {
  height: 24px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2px;
}
.heart-icon {
  height: 16px;
  width: 16px;
  position: relative;
}
.button,
.frame-parent {
  display: flex;
  align-items: center;
}
.frame-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: 20px;
  color: #fff;
}
.button {
  position: absolute;
  top: 175px;
  left: calc(50% - 126.5px);
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}
.pop-up {
  align-self: stretch;
  height: 446px;
  position: relative;
  display: none;
  z-index: 3;
  color: #e89f71;
}
.featured-products {
  width: 285px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 30px;
  box-sizing: border-box;
  position: relative;
  gap: 16px;
}
.images-icon1 {
  width: 100%;
  height: 301px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.div {
  position: absolute;
  top: 25%;
  left: 10.42%;
  line-height: 150%;
  font-weight: 500;
}
.label1 {
  width: 48px;
  height: 48px;
  position: relative;
  display: none;
  z-index: 2;
}
.product-name3 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 29px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 92px;
}
.fix-price3 {
  position: relative;
  font-size: 16px;
  text-decoration: line-through;
  line-height: 150%;
  color: #b0b0b0;
  display: none;
}
.fix-price-parent,
.price1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.fix-price-parent {
  gap: 16px;
}
.price1 {
  font-size: 20px;
}
.bg3,
.description1,
.overlay1 {
  position: absolute;
  margin: 0 !important;
}
.description1 {
  bottom: 30px;
  left: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
  z-index: 1;
}
.bg3,
.overlay1 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.overlay1 {
  background-color: rgba(58, 58, 58, 0.72);
}
.bg3 {
  background-color: #fff;
}
.add-to-cart1 {
  position: relative;
  font-size: 16px;
  line-height: 150%;
  font-weight: 600;
  font-family: Poppins;
  color: #b88e2f;
  text-align: left;
  display: inline-block;
  min-width: 91px;
  z-index: 1;
}
.cta-wrapper,
.cta1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.cta1 {
  cursor: pointer;
  border: 0;
  padding: 12px 52px 12px 59px;
  background-color: transparent;
  flex: 1;
  position: relative;
  white-space: nowrap;
}
.cta-wrapper {
  align-self: stretch;
  padding: 0 25px;
}
.gridiconsshare1 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.gridiconsshare-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 0 0;
}
.share1 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 48px;
}
.share-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px;
}
.compare1 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 78px;
}
.heart-icon1 {
  width: 16px;
  height: 16px;
  position: relative;
}
.like1 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 32px;
}
.share-options {
  align-self: stretch;
  flex-direction: row;
  gap: 20px;
}
.button1,
.featured-products1,
.pop-up1,
.share-options {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button1 {
  flex: 1;
  flex-direction: column;
  gap: 24px;
  z-index: 1;
  font-size: 16px;
  color: #fff;
}
.featured-products1,
.pop-up1 {
  position: relative;
}
.pop-up1 {
  align-self: stretch;
  flex-direction: row;
  padding: 175px 16px;
  z-index: 2;
  font-size: 24px;
  color: #3a3a3a;
}
.featured-products1 {
  width: 285px;
  flex-direction: column;
}
.div1 {
  position: absolute;
  top: 25%;
  left: 10.42%;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 43px;
  z-index: 1;
}
.product-name5 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 29px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 65px;
}
.sort-description2 {
  font-size: 16px;
  font-weight: 500;
  color: #898989;
  min-width: 121px;
}
.fix-price4,
.fix-price5,
.sort-description2 {
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.fix-price4 {
  font-weight: 600;
  min-width: 113px;
}
.fix-price5 {
  text-decoration: line-through;
  min-width: 93px;
}
.description-container {
  width: 254px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 16px;
  box-sizing: border-box;
  font-size: 24px;
  color: #3a3a3a;
}
.discount3 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
}
.discount3,
.new6,
.new7 {
  position: absolute;
}
.new7 {
  top: 12px;
  left: 8px;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 35px;
  z-index: 1;
}
.new6 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.product-name7 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 29px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 93px;
}
.fix-price6,
.fix-price7 {
  position: relative;
  line-height: 150%;
}
.fix-price6 {
  font-weight: 600;
  display: inline-block;
  min-width: 101px;
}
.fix-price7 {
  font-size: 16px;
  text-decoration: line-through;
  color: #b0b0b0;
  display: none;
  white-space: nowrap;
}
.description-frame,
.description3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.description3 {
  flex-direction: column;
  gap: 8px;
  z-index: 1;
}
.description-frame {
  flex-direction: row;
  padding: 0 16px;
  font-size: 24px;
  color: #3a3a3a;
}
.images-icon5 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.description-wrapper2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 16px;
  font-size: 24px;
}
.cta5,
.label5 {
  height: 48px;
  position: relative;
}
.label5 {
  width: 48px;
  display: none;
  z-index: 3;
  color: #fff;
}
.cta5 {
  width: 202px;
  cursor: pointer;
}
.featured-products5,
.pop-up5 {
  height: 446px;
  position: relative;
}
.pop-up5 {
  align-self: stretch;
  display: none;
  z-index: 4;
  color: #b88e2f;
}
.featured-products5 {
  width: 285px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 30px;
  box-sizing: border-box;
  gap: 16px;
  color: #3a3a3a;
}
.fix-price14 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 115px;
}
.product-card {
  width: 1236px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 40px 30.7px;
  min-height: 1904px;
  max-width: 100%;
}
.frame-child2 {
  height: 60px;
  width: 60px;
  position: relative;
  border-radius: 10px;
  background-color: #b88e2f;
  display: none;
}
.div15 {
  position: relative;
  display: inline-block;
  min-width: 7px;
  z-index: 1;
}
.rectangle-parent2 {
  border-radius: 10px;
  background-color: #b88e2f;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 15px 26px 15px 27px;
  color: #fff;
}
.frame-child3 {
  height: 60px;
  width: 60px;
  position: relative;
  border-radius: 10px;
  background-color: #f9f1e7;
  display: none;
}
.div16 {
  position: relative;
  display: inline-block;
  min-width: 12px;
  z-index: 1;
}
.frame-child5,
.rectangle-parent3 {
  border-radius: 10px;
  background-color: #f9f1e7;
}
.rectangle-parent3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 15px 24px;
}
.frame-child5 {
  height: 60px;
  width: 98px;
  position: relative;
  display: none;
}
.next {
  position: relative;
  font-size: 20px;
  font-weight: 300;
  font-family: Poppins;
  color: #000;
  text-align: left;
  display: inline-block;
  min-width: 43px;
  z-index: 1;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: 15px 27px 15px 28px;
  background-color: #f9f1e7;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.group-button:hover {
  background-color: #e0d9cf;
}
.page-navigation,
.page-navigation-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.page-navigation {
  width: 392px;
  justify-content: space-between;
  gap: 20px;
}
.page-navigation-wrapper {
  width: 1242px;
  justify-content: center;
  padding: 0 26px 0 20px;
  box-sizing: border-box;
  font-size: 20px;
  color: #000;
}
.ca-hng-inner,
.rectangle-parent1 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent1 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: 17px 20px 0;
  gap: 70px;
  cursor: pointer;
}
.ca-hng-inner {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 85px;
  text-align: left;
  font-size: 16px;
  color: #fff;
  font-family: Poppins;
}
.trophy-1-icon {
  height: 60px;
  width: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.high-quality {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 38px;
  font-weight: 600;
  font-family: inherit;
}
.crafted-from-top {
  position: relative;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
  color: #898989;
}
.feature-items,
.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px;
}
.feature-items {
  flex-direction: row;
  align-items: center;
  gap: 10px;
  max-width: 100%;
}
.warranty-child {
  height: 85px;
  width: 85px;
  position: relative;
  display: none;
}
.over-2-years {
  position: relative;
  font-size: 20px;
  line-height: 150%;
  font-weight: 500;
  color: #898989;
  display: inline-block;
  min-width: 126px;
}
.warranty {
  max-width: 100%;
}
.feature-items1,
.warranty {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.support {
  position: relative;
  line-height: 38px;
  font-weight: 600;
}
.feature,
.feature-items2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.feature {
  align-self: stretch;
  justify-content: space-between;
  max-width: 100%;
  gap: 20px;
}
.feature-container,
.footer-child {
  box-sizing: border-box;
  max-width: 100%;
}
.feature-container {
  align-self: stretch;
  background-color: #faf3ea;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 100px 53px;
  min-height: 270px;
}
.footer-child {
  width: 1440px;
  height: 505.5px;
  position: relative;
  background-color: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.17);
  display: none;
}
.funiro {
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 85px;
  z-index: 1;
}
.funiro,
.university-drive-suite {
  margin: 0;
}
.brand-info,
.university-drive-suite-200-cor-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.university-drive-suite-200-cor-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 2px;
  font-size: 16px;
  color: #9f9f9f;
}
.brand-info {
  width: 287px;
  flex-direction: column;
  gap: 50px;
  font-size: 24px;
  color: #000;
}
.about1,
.contact1,
.home2,
.links,
.shop3 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 40px;
  z-index: 1;
}
.about1,
.contact1,
.home2,
.shop3 {
  min-width: 48px;
}
.about1,
.contact1,
.shop3 {
  min-width: 42px;
}
.about1,
.contact1 {
  min-width: 49px;
}
.contact1 {
  min-width: 66px;
}
.links-list {
  flex-direction: column;
  gap: 45.7px;
}
.links-list,
.links-list-wrapper,
.links-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.links-list-wrapper {
  flex-direction: row;
  padding: 0 0 0 2px;
  color: #000;
}
.links-parent {
  flex-direction: column;
  padding: 0 8px 0 0;
  gap: 55px;
}
.help,
.newsletter {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 37px;
  z-index: 1;
}
.newsletter {
  min-width: 86px;
}
.help-container {
  width: 298px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.payment-options {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.form-elements-child {
  align-self: stretch;
  height: 2px;
  position: relative;
  border-top: 1px solid #000;
  box-sizing: border-box;
  z-index: 1;
}
.form-elements {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3px;
}
.subscribe {
  width: 100%;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: Poppins;
  font-size: 14px;
  background-color: transparent;
  align-self: stretch;
  height: 21px;
  position: relative;
  color: #000;
  text-align: left;
  display: inline-block;
  min-width: 45px;
  padding: 0;
  z-index: 1;
}
.form-elements-item {
  width: 77px;
  height: 2px;
  position: relative;
  border-top: 1px solid #000;
  box-sizing: border-box;
  z-index: 1;
}
.email-form,
.form-elements1,
.payment-options-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.form-elements1 {
  width: 75px;
  flex-direction: column;
  gap: 3px;
}
.email-form,
.payment-options-parent {
  flex-direction: row;
}
.email-form {
  flex: 1;
  gap: 11px;
  min-width: 186px;
  font-size: 14px;
  color: #9f9f9f;
}
.payment-options-parent {
  align-self: stretch;
  gap: 72px;
}
.privacy-policies,
.returns {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 62px;
  z-index: 1;
}
.privacy-policies {
  min-width: 124px;
}
.brand-info-parent,
.help-container-parent,
.policies {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.policies {
  align-self: stretch;
  gap: 44.5px;
  color: #000;
}
.brand-info-parent,
.help-container-parent {
  width: 498px;
  gap: 53px;
  max-width: 100%;
}
.brand-info-parent {
  width: 1133px;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.line-div {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #d9d9d9;
  box-sizing: border-box;
  z-index: 1;
}
.furino-all-rights-reverved-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 2px;
}
.footer,
.line-parent {
  align-self: stretch;
  align-items: flex-start;
}
.line-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 34px;
  color: #000;
}
.footer {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.17);
  box-sizing: border-box;
  padding: 46px 99px 36px 100px;
  gap: 48px;
  max-width: 100%;
  text-align: left;
  font-size: 16px;
  color: #9f9f9f;
  font-family: Poppins;
}
.ca-hng,
.features,
.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.features {
  align-self: stretch;
  align-items: flex-end;
  padding: 0 3px 0 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: 25px;
  color: #242424;
  font-family: Poppins;
}
.ca-hng {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  align-items: flex-start;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1350px) {
  .ca-hng-inner {
    padding-bottom: 55px;
    box-sizing: border-box;
  }
  .feature {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .house-logo-container {
    display: none;
  }
  .rectangle-group {
    flex-wrap: wrap;
  }
  .ca-hng-inner {
    padding-bottom: 36px;
    box-sizing: border-box;
  }
  .brand-info-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 800px) {
  .header {
    padding-left: 27px;
    padding-right: 50px;
    box-sizing: border-box;
  }
  .shop1 {
    font-size: 38px;
  }
  .rectangle-group {
    padding-left: 49px;
    padding-right: 50px;
    box-sizing: border-box;
  }
  .product-card {
    gap: 15px;
  }
  .rectangle-parent1 {
    gap: 35px;
  }
  .ca-hng-inner {
    padding-bottom: 23px;
    box-sizing: border-box;
  }
  .feature-container {
    padding-left: 26px;
    padding-right: 26px;
    box-sizing: border-box;
  }
  .payment-options-parent {
    gap: 36px;
    flex-wrap: wrap;
  }
  .policies {
    gap: 22px;
  }
  .help-container-parent {
    gap: 26px;
  }
  .line-parent {
    gap: 17px;
  }
  .footer {
    gap: 24px;
    padding: 30px 49px 23px 50px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .header {
    padding-right: 20px;
    box-sizing: border-box;
  }
  .shop1 {
    font-size: 29px;
  }
  .filter {
    font-size: 16px;
  }
  .filter-bar {
    gap: 15px;
  }
  .default,
  .default1,
  .short-by,
  .show {
    font-size: 16px;
  }
  .sort-options {
    flex-wrap: wrap;
  }
  .rectangle-group {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .page-title {
    padding-bottom: 30px;
    box-sizing: border-box;
  }
  .product-name1 {
    font-size: 19px;
    line-height: 23px;
  }
  .fix-price {
    font-size: 16px;
    line-height: 24px;
  }
  .product-name3 {
    font-size: 19px;
    line-height: 23px;
  }
  .pop-up1 {
    padding-top: 114px;
    padding-bottom: 114px;
    box-sizing: border-box;
  }
  .product-name5 {
    font-size: 19px;
    line-height: 23px;
  }
  .fix-price4 {
    font-size: 16px;
    line-height: 24px;
  }
  .product-name7 {
    font-size: 19px;
    line-height: 23px;
  }
  .fix-price14,
  .fix-price6 {
    font-size: 16px;
    line-height: 24px;
  }
  .div15,
  .div16,
  .next {
    font-size: 16px;
  }
  .page-navigation {
    flex-wrap: wrap;
    justify-content: center;
  }
  .rectangle-parent1 {
    gap: 17px;
  }
  .high-quality {
    font-size: 20px;
    line-height: 30px;
  }
  .crafted-from-top {
    font-size: 16px;
    line-height: 24px;
  }
  .feature-items {
    flex-wrap: wrap;
  }
  .over-2-years {
    font-size: 16px;
    line-height: 24px;
  }
  .warranty {
    flex-wrap: wrap;
  }
  .support {
    font-size: 20px;
    line-height: 30px;
  }
  .funiro {
    font-size: 19px;
  }
  .brand-info {
    gap: 25px;
  }
  .footer {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
}
